{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a1\'b0Hello World!\'a1\'b1\
\
Due to Keychain & Atlassian technical issues: failure of logging-in on Github via SourceTree, it was not able to "Push" nor "Commit".
however endless of frustrating trials, it finally worked!\
Remove all the private data related to Github in your Keychain(Apple app)\
Reinstall Sourcetree and delete your account on your SourceTree for awhile\
Now it would work on your Mac as well!\
\'a1\'aeAurore\'a1\'af can also mean a débu in French\
I\'a1\'afd like to say, I shall begin my new chapter by creating a Github account, which is a very grand début for me!}
